# NetworkMonitor

./: .env.example  README.md  docker-compose.yml  docker-compose.yml.example
.github/: copilot-instructions.md
NetworkMonitor/: CronDescription.cs  Dockerfile  FileLogger.cs  NetworkMonitor.csproj  Program.cs  StateStore.cs  build.ps1  config.yaml.example
NetworkMonitor/Configuration/: AppConfigProvider.cs
NetworkMonitor/Dashboard/: DashboardSessionAuth.cs  DashboardSnapshotModels.cs  DashboardWebServer.cs  ManualCheckTrigger.cs
NetworkMonitor/Monitoring/: DnsMonitorState.cs  DnsRecordMonitorState.cs  HttpEndpointMonitorState.cs  MonitorState.cs  TcpPortMonitorState.cs  TlsMonitorState.cs
NetworkMonitor/Networking/: DnsQueryClient.cs
NetworkMonitor/Notifications/: PushoverClient.cs  PushoverSnooze.cs
NetworkMonitor/Properties/: launchSettings.json
NetworkMonitor/Scheduling/: CronSchedule.cs  ISchedule.cs  IntervalSchedule.cs
NetworkMonitor/wwwroot/: app.js  art_sky.js  buttons.js  index.html  login.html  login.js  noise_button.js  organic_bg.js  plasma_sphere.js  site.css  theme.js
